{
  "name": "charts",
  "version": "0.0.0",
  "authors": [
    "greengnn@163.com"
  ],
  "description": "charts in luci",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "raphael": "~2.1.4"
  }
}
